

\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage[cm]{fullpage}
\usepackage{graphicx}
\begin{document}
\setlength\parindent{0cm}
%\setlength{\oddsidemargin}{0.25cm}
%\setlength{\evensidemargin}{0.25cm}
\title{\Large{\textbf{Introduction to \texttt{R}}}\\
\textit{Answers to Session 6 exercises}}
\author{Statistical Consulting Center}
\date{15 November, 2016}
\maketitle
 
<<echo = FALSE>>=
sports.df <- read.csv("../../Data/sports.csv", stringsAsFactors = FALSE)
exclude.q1a <- which(sports.df$q1a ==  "Can?t choose")
sports.df$q1a[exclude.q1a] = NA
exclude.q1b <- which(sports.df$q1b ==  "Can?t choose")
sports.df$q1b[exclude.q1b] = NA
exclude.q1c <- which(sports.df$q1c ==  "Can?t choose")
sports.df$q1c[exclude.q1c] = NA
exclude.q1d <- which(sports.df$q1d ==  "Can?t choose")
sports.df$q1d[exclude.q1d] = NA
exclude.q1e <- which(sports.df$q1e ==  "Can?t choose")
sports.df$q1e[exclude.q1e] = NA
exclude.ethnicity <- which(sports.df$ethnicity == "NA, dont know")
sports.df$ethnicity[exclude.ethnicity] = NA
exclude.partner <- with(sports.df, which(partner != "Yes" & partner !="No"))
sports.df$partner[exclude.partner] = NA
sports.df$q1a <- factor(sports.df$q1a, levels = c("Daily", "Several times a week", "Several times a month", "Several times a year or less often"))
sports.df$q1b <- factor(sports.df$q1b, levels = c("Daily", "Several times a week", "Several times a month", "Several times a year or less often"))
sports.df$q1c <- factor(sports.df$q1c, levels = c("Daily", "Several times a week", "Several times a month", "Several times a year or less often"))
sports.df$q1d <- factor(sports.df$q1d, levels = c("Daily", "Several times a week", "Several times a month", "Several times a year or less often"))
sports.df$q1e <- factor(sports.df$q1e, levels = c("Daily", "Several times a week", "Several times a month", "Several times a year or less often"))
age.group <- with(sports.df, ifelse(age <= 40, "Under 40", 
                             ifelse(age > 40 & age <=60, "41 to 60", "Over 61")))
age.group <- factor(age.group, levels = c("Under 40", "41 to 60", "Over 61"))
sports.df$age.group <- age.group
q1a.sc <- as.numeric(sports.df$q1a)
q1b.sc <- as.numeric(sports.df$q1b)
q1c.sc <- as.numeric(sports.df$q1c)
q1d.sc <- as.numeric(sports.df$q1d)
q1e.sc <- as.numeric(sports.df$q1e)
mean.df <- data.frame(cbind(q1a.sc, q1b.sc, q1c.sc, q1d.sc, q1e.sc))
nerdy.sc <- apply(mean.df, 1, mean, na.rm = T)
mean.df$nerdy.sc <- nerdy.sc
sports.df$nerdy.sc <- nerdy.sc
sports.df$income = factor(sports.df$income, levels = c("5 000$", "10 000$-15 000$", "15 000$-20 000$",
                                             "20 000$-25 000$", "25 000$-30 000$", "30 000$-40 000$",
                                             "40 000$-50 000$", "50 000$-70 000$", "70 000$-100 000$",
                                             "> 100 000$"))
@ 
\begin{enumerate}
\item Plot the mean nerdy score for each gender (with $\pm$1.96$\times$SE bars), as shown in Figure \ref{fig:stder1}. 
\begin{figure}[h]   
 \centering
<<stder1, out.width = "0.5\\textwidth">>=
g.m <- with(sports.df, tapply(nerdy.sc, gender, mean, na.rm = T))
g.sd <- with(sports.df, tapply(nerdy.sc, gender, sd, na.rm = T))
g.n <- with(sports.df, tapply(nerdy.sc, gender, function(x)sum(!is.na(x))))
g.stder <- g.sd/sqrt(g.n)
g.upper <-g.m + 1.96*g.stder
g.lower <-g.m - 1.96*g.stder
plot(g.m, xlim = c(0, 3), ylim = range(c(g.upper, g.lower)), xlab = "Gender", 
     ylab = "Mean nerdy score", axes = F)
arrows(1:2, g.upper, 1:2, g.lower, length = 0.1, code = 3, angle = 90)
axis(2)
axis(1, at=1:2, labels = names(g.m))
box()
@
\caption{First plot with standard error bars}
  \label{fig:stder1}
\end{figure}
\newpage
\item Now reproduce Figure \ref{fig:stder2}. The graph should have:
\begin{itemize}
\item for Males: \textcolor{blue}{blue} solid circles (representing the mean) and $\pm$1.96$\times$SE bars (representing the lower and upper 95\% confidence limits).
\item for Females: \textcolor{red}{red} solid circles (representing the mean) and $\pm$1.96$\times$SE bars (representing the lower and upper 95\% confidence limits).
\end{itemize}
\begin{figure}[h]   
 \centering
<<stder2, out.width = "0.45\\textwidth">>=
ga.m <- with(sports.df, tapply(nerdy.sc, list(gender, age.group), mean, na.rm = TRUE))
ga.sd <- with(sports.df, tapply(nerdy.sc, list(gender, age.group), sd, na.rm = TRUE))
ga.n <- with(sports.df, tapply(nerdy.sc, list(gender, age.group), 
                               function(x)sum(!is.na(x))))
ga.stder <- ga.sd/sqrt(ga.n)
ga.upper <-ga.m + 1.96*ga.stder
ga.lower <-ga.m - 1.96*ga.stder
plot(c(1, 3, 5), ga.m[1, ], xlim = c(0, 6.5), ylim = range(c(ga.upper, ga.lower)), 
     xlab = "Age Group", ylab = "Mean nerdy score", axes = F, col = 2, pch = 19)
arrows(c(1, 3, 5), ga.upper[1, ], c(1, 3, 5), ga.lower[1, ], 
       length = 0.1, code = 3, angle = 90, col = 2)
points(c(1.5, 3.5, 5.5), ga.m[2, ], col = 4, pch = 19)
arrows(c(1.5, 3.5, 5.5), ga.upper[2, ], c(1.5, 3.5, 5.5), ga.lower[2, ], 
       length = 0.1, code = 3, angle = 90, col = 4)
axis(2)
axis(1, at=c(1.25, 3.25, 5.25), labels = colnames(ga.m))
box()
legend("topright", pch = 19, lty = 1, col = c(2, 4), 
       legend = row.names(ga.m), bty = "n")
@
\caption{Second plot with standard error bars}
  \label{fig:stder2}
\end{figure}
\end{enumerate}
\end{document}
