\documentclass[handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
\usetheme{Madrid}
\usecolortheme{beaver}
\setbeamertemplate{navigation symbols}{}
\titlegraphic{\includegraphics[width=5cm]{..//..//S-DS-VC-RGB.png}}
%\logo{\includegraphics[width=0.1\textwidth,keepaspectratio]{..//..//UOACrest.png}}
\author[SCC]{Statistical Consulting Centre}%\\
\institute[\href{mailto:consulting@stat.auckland.ac.nz}
  {consulting@stat.auckland.ac.nz}]{\href{mailto:consulting@stat.auckland.ac.nz}
  {consulting@stat.auckland.ac.nz}\\
%Statistical Consulting Centre\\
The Department of Statistics\\
The University of Auckland}
\title[Session 1 -- Introduction]{NZSSN Courses: Introduction to \texttt{R}}
\subtitle{Session 1 -- Introduction} 
%\subtitle{Stats 780}
\date{1 March, 2017}

\begin{document}
%\SweaveOpts{concordance=TRUE}


\maketitle

\begin{frame}
  \frametitle{Wednesday}
    <<echo = F>>=
options(continue=" ")
opts_chunk$set(comment=NA)
@
\begin{center}
Each session comprises two parts: lecture and practice.
\end{center}
  \begin{table}[h]
    \centering
    \begin{tabular}[h]{lll}
     \hline
     \textbf{Session} & \textbf{Time}     & \textbf{Session}  \\
     \hline
     1            & 09:00am - 10:30am & Introduction          \\
                  & 10:30am - 10:50am & Break             \\
     2            & 10:50am - 01:00pm & Subsetting data \\
                  & 01:00pm - 02:00pm & Lunch break        \\
     3            & 02:00pm - 03:00pm & Data manipulation        \\
                  & 03:00pm - 03:20pm & Break             \\
     4            & 03:20pm - 04:30pm & Data exploration         \\
     \hline
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{Thursday}
<<echo = F>>=
options(continue=" ")
@
  \begin{table}[h]
    \centering
    \begin{tabular}[h]{lll}
     \hline
     \textbf{Session} & \textbf{Time}     & \textbf{Session}  \\
     \hline
     1          & 09:00am - 10:30am & Graphics          \\
                & 10:30am - 10:50am & Break             \\
     2          & 10:50am - 12:30pm & Advanced Graphics \\
                & 12:30pm - 01:30pm & Lunch break        \\
     3          & 01:30pm - 03:00pm & Simple analysis        \\
                & 03:00pm - 03:20pm & Break             \\
     4          & 03:20pm - 04:30pm & Advanced analysis     \\
     \hline
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{\texttt{R} and UoA's Department of Statistics}
  \begin{itemize}
  \item \texttt{R} was initially written by Robert Gentleman and Ross
    Ihaka -- \textit{R \& R} -- of the \textbf{\textcolor{blue}{Department of Statistics,
      University of Auckland}}.
  \item Three members of the \textit{R Development Core Team} are in
    UoA's Department of Statistics.
  \end{itemize}
  \centering
  \includegraphics[width=5cm]{..//..//S-DS-VC-RGB.png}
\end{frame}


\begin{frame}
  \frametitle{\texttt{R} and UoA's Department of Statistics}
  \begin{figure}[h]
    \centering
    \includegraphics[width = .3\textwidth, keepaspectratio]{ross.jpg}
  \end{figure}
   \begin{center}
     \Large Ross Ihaka
   \end{center}
\end{frame}

\begin{frame}
  \frametitle{\texttt{R} and UoA's Department of Statistics}
  \begin{figure}[h]
    \centering
    \includegraphics[width = .3\textwidth, keepaspectratio]{rob.jpg}
  \end{figure}
   \begin{center}
     \Large Robert Gentleman (no longer in our department)
   \end{center}
\end{frame}

\begin{frame}
  \frametitle{\texttt{R} and UoA's Department of Statistics}
  \begin{figure}[h]
    \centering
    \includegraphics[width = .3\textwidth, keepaspectratio]{paul.jpg}
  \end{figure}
   \begin{center}
     \Large Paul Murrell
   \end{center}
\end{frame}


\begin{frame}
  \frametitle{\texttt{R} and UoA's Department of Statistics}
  \begin{figure}[h]
    \centering
    \includegraphics[width = .3\textwidth, keepaspectratio]{thomas.jpg}
  \end{figure}
   \begin{center}
     \Large Thomas Lumley
   \end{center}
\end{frame}

\begin{frame}
  \frametitle{\texttt{R} and UoA's Department of Statistics}
  \begin{block}{What does this mean?}
    \textit{If you want to learn \texttt{R}, you are talking to the right people!}
  \end{block}
  \begin{figure}[h]
    \centering
    \includegraphics[width = .7\textwidth, keepaspectratio]{groupNew.jpg}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{block}{What is \texttt{R}?}
    ``\texttt{R} is a free software environment for statistical computing and graphics''
  \end{block}
Key words:
  \begin{itemize}
    \item FREE!!!!!
    \item Statistical computing
    \item Graphics (much more flexible than SAS, SPSS, JMP, etc.)
    \item Support from communities of different fields, i.e. \texttt{R} packages. \url{https://cran.r-project.org/web/views/}.
    \item Even Microsoft is in it: Microsoft R Open. \url{https://mran.microsoft.com/open/}.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{The \texttt{R} Graphical User Interface (GUI)}
  \begin{figure}[h]
    \centering
    \includegraphics[width = 1\textwidth, keepaspectratio]{Rgui.jpg}
  \end{figure}
\end{frame}


\begin{frame}
  \frametitle{How to download and install \texttt{R}}
  \begin{enumerate}
  \item Go to the CRAN (Comprehensive R Archive Network)
    \url{cran.stat.auckland.ac.nz}.
  \item Download the relevant version for Linux/Mac/Windows.
    \begin{itemize}
    \item We will only look at \texttt{R} in the Windows environment today.
    \end{itemize}
  \item Install it on your computer (for Windows only):
    \begin{itemize}
    \item Choose ``Yes (customized startup)'' in Startup options.
    \item Choose ``SDI (separate windows)'' in Display mode.
    \item Choose ``HTML help'' in Help .
    \end{itemize}
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{Using the \texttt{R} editor}
  \begin{itemize}
    \item The \texttt{R} GUI is not menu driven.
    \item Commands can be typed at the console.
    \begin{itemize}
      \item OK for simple calculations requiring few lines of code
      \item Painful for anything more!
    \end{itemize}
    \item We \emph{strongly} recommend using an \texttt{R} editor
    \begin{itemize}
      \item Great for reproducible analyses and research!!
      \item Best editor for you depends on whether you are a(n)...
      \begin{enumerate}
        \item Beginner: Built-in \texttt{R} editor,
        \item Advanced user: \texttt{R}studio, Tinn-R, Notepad++, and many others.
        \item \texttt{R} geek: Emacs
      \end{enumerate}
    \end{itemize}
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Using \texttt{R} as a calculator}
<<>>=
1+2
@
<<>>=
1 + 3^2
@
<<>>=
log(15) - sqrt(3.4)
@
<<>>=
pnorm(1.96)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Using \texttt{R} as a calculator}
  \begin{itemize}
  \item "\verb|<-|" is the "assign to" operator, made up of "\verb|<|" and "\verb|-|" without a space.
  \item E.g., \verb|x <- 2| is read as "The value 2 is assigned to the object \verb|x|".
<<>>=
x <- 2
y <- 3
x^2 - 3*y + 5
@
%\item \verb|<-| operates \emph{almost} the same as $=$, but \emph{not
 %   exactly} the same as $=$.
\item \verb|<-| has a direction, from right to left, \verb|x <- 2| means
  assigning 2 to $x$,
\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Using \texttt{R} as a calculator}
  \begin{itemize}
\item \verb|->| operates from left to right, assigning $x$ to 2. \\
2 is a real value so you can not do that.
<<>>=
x -> 2
@
\item $=$ has no direction and can be confusing sometimes.
\item It is good programming practice to use \verb|<-|.
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Getting help}
  \begin{itemize}
  \item Google!!!!\\
    e.g. How to calculate the mean in \texttt{R}? The
    search results
    tell you that the function \texttt{mean()} would be helpful.
  \item Quick-R: \url{http://www.statmethods.net/}
  \item R-bloggers: \url{https://www.r-bloggers.com/}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Getting help}
  \begin{itemize}
  \item \texttt{?} \\
  e.g. \texttt{?mean} brings up the help file for this function. It will tell
    you (almost) everything you need to know to use \texttt{mean()}.
   \item \texttt{??} \\
   e.g. \texttt{??mean} searches for everything related to mean in your computer.
   \item \texttt{RSiteSearch(" ")}\\
    Searches everything on CRAN as well as your computer.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Data, files, statisticians and \texttt{R}}
  \begin{itemize}
    \item Statisticians prefer (read: \textbf{\emph{want}}) rectangular data files
    \begin{itemize}
      \item Each case in its own row
      \item Data collected on each variable in its own column
      \item Variable names in the first row of each column
      \item No blanks, e.g. fill with NA, *, 99999, anything but a blank!
    \end{itemize}
    \item \texttt{R} likes (read: \textbf{\emph{needs}}) this too!
    \item \texttt{R} prefers to read data files in Comma Separated Value (CSV) format.
    \item This does not mean \texttt{R} only reads files stored in csv format.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Getting data into \texttt{R}}
  Try your best to save your data in a \texttt{csv} or
    \texttt{txt} format.
    \begin{itemize}
    \item Most datasets are saved in an Excel spreadsheet.
    \item Do as much data cleaning as you can in Excel. No comments,
      no formatting, no colours, no fancy fonts.
    \item Convert it into \texttt{csv} by clicking on \texttt{Save
        As}. Change the \texttt{Save
        as type} from \texttt{xlsx} or \texttt{xls} into \texttt{CSV
        (Comma Delimited)}.
    \item \texttt{CSV} can have one worksheet only. If you have
      multiple worksheets, it saves the active worksheet.
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\texttt{issp.df}}
  \begin{itemize}
\item International Social Survey Programme (ISSP): 1994 - Family and Changing Gender Roles II (Modified)
\item Question 1 to 4, choose from one of the following: Agree strongly, Agree, Neither agree nor disagree, Disagree, Disagree strongly, Can't choose.
  \end{itemize}
\begin{enumerate}
\item Both the man and the woman should contribute to the household income.
\item A man's job is to earn money: a woman's job is to look after the home and family.
\item It is not good if the man stays at home and cares for the children and the woman goes out to work.
\item Family life often suffers because men concentrate too much on their work.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{\texttt{issp.df}}
\begin{enumerate}
\setcounter{enumi}{4}
\item Which of these would you say is more important in preparing children for life?\\
to be obedient, to think for themselves, or Can't choose.
\end{enumerate}
\begin{itemize}
\item Question 6 to 8, choose one of the following: \\
Always wrong, Almost always wrong, Wrong only sometimes, Not wrong at all, Can't choose.
\end{itemize}
\begin{enumerate}
\setcounter{enumi}{5}
\item Do you think it is wrong or not wrong if a man and a woman have sexual relations before marriage?
\item What if they are in their early teens, say under 16 years old, in that case is it...
\item What about a married person having sexual relations with someone other than his or her husband or wife, it is...
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Eight additional variables in \texttt{issp.df}}
\begin{itemize}
\item ID: Identification number.
\item Gender.
\item Age.
\item Marital Status.
\item Education: Education level.
\item Working hours per week: the average number of hours per week.
\item Income: Individual annual income.
\item Ethnicity
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Read and Check}
  \begin{itemize}
  \item Always set a working directory using \texttt{setwd()}, this can be a directory where you store the data and/or outputing the results.  
  \item Use \texttt{read.csv} to read a CSV file into \texttt{R}.
  \item \texttt{dim()}: Returns the number of observations (rows) and variables (columns).
  \item \texttt{head()}/\texttt{tail()}: Returns the first/last few rows of a data set.
  \item \texttt{str()}: Returns the structure of the dataset, e.g., dimension, column names, type of data object, first few values of each variable.
  \item \texttt{names()}: Returns the names of the variables contained in a dataset.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Reading data into \texttt{R}}
<<eval = F>>=
setwd("your working directory")
issp.df <- read.csv("issp.csv", stringsAsFactors = FALSE)
head(issp.df)
@
<<echo = F>>=
options (width = 60)
thm = knit_theme$get("moe")  # parse the theme to a list
knit_theme$set(thm)
issp.df = read.csv("../../Data/issp.csv", stringsAsFactors = FALSE)
head(issp.df[,1:3])
@
\texttt{stringsAsFactors} argument is set to \texttt{FALSE}, so \textbf{character} vectors are not converted to \textbf{factor}s. We will cover the factor at Session 3. 
\end{frame}


\begin{frame}[fragile]
\frametitle{\texttt{dim()} and \texttt{str()}}
<<eval = F>>=
dim(issp.df)
str(issp.df)
@
<<echo = F, size = "small">>=
dim(issp.df)
str(issp.df[, 1:10])
@
\end{frame}


\begin{frame}[fragile]
\frametitle{\texttt{names(issp.df)}}
<<>>=
#Names of the variables
names(issp.df)
@
\begin{itemize}
\item Anything following the \texttt{\#} symbol is treated as a comment and ignored by \texttt{R}.
\item Writing comments is a very good habit to develop!
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Descriptive statistics}
Calculate the mean of \texttt{Age}:
%\begin{verbatim}
%> mean(Age)
%Error in mean(Age) : object 'Age' not
%found
%\end{verbatim}
<<>>=
mean(Age)
@

You must tell \texttt{R} that \texttt{Age} is a variable (column)
\emph{within} \texttt{issp.df}, i.e.
<<>>=
mean(issp.df$Age)
@
You must also tell \texttt{R} how to deal with missing values: remove them before calculating the mean, i.e.
<<>>=
mean(issp.df$Age, na.rm = TRUE)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{table} of counts}
<<>>=
# One-way table of counts

table(issp.df$Gender)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{\texttt{table} of proportions}
<<>>=
# Total count
total <- sum(table(issp.df$Gender))
total

# Proportions of total
table(issp.df$Gender)/total
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{One-way tables \texttt{with} less typing}
Tired of typing \texttt{issp.df\$} over and over again? Use the \texttt{with} function.
<<>>=
gender.table <- with(issp.df, table(Gender))
gender.table
total <- sum(gender.table)
gender.table/total
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{One-way tables \texttt{with} less typing}

<<>>=
#Convert to percentages
gender.pct <- 100*gender.table/total
gender.pct
# Round to 1 decimal place
round(gender.pct, 1)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Two-way frequency tables}
<<>>=
income.gender.tab <- with(issp.df, table(Income, Gender))
income.gender.tab
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Two-way frequency tables}
<<size= "small">>=
# Calculate proportion with respect to 'margin' total
# margin = 1 (row total) or 2 (column total) 
perc.income.gender <- prop.table(income.gender.tab, margin=2)
perc.income.gender
@
\end{frame}
\begin{frame}[fragile]
  \frametitle{Two-way frequency tables}
<<>>=
# Tabulate as percentages
round(100*perc.income.gender, 1)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Summary}
  \begin{itemize}
  \item Quick introduction to \texttt{R}
  \item Getting data into \texttt{R}
  \item Frequency tables
  \end{itemize}
\end{frame}

\end{document}
