

\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage[cm]{fullpage}
\usepackage{graphicx}
\begin{document}
\setlength\parindent{0cm}
%\setlength{\oddsidemargin}{0.25cm}
%\setlength{\evensidemargin}{0.25cm}
\title{\Large{\textbf{Introduction to \texttt{R}}}\\
\textit{Session 7 exercises}}
\author{Statistical Consulting Centre}
\date{2 March, 2017}
\maketitle
 
 
\section{$t$-tests} 
\label{sec:ttest}
Carry out a two-sample $t$-test to determine whether:
\begin{enumerate}[(i)]
\item males and females have different mean nerdy scores.
\item the mean nerdy score of respondents living with their partners differs from that of respondents who do not live with their partners.
\end{enumerate}


\section{ANOVA} 
\label{sec:anova}
\begin{enumerate}[(i)]
\item Perform a one-way anova to test mean nerdy score differs between the three age groups we have been considering.
\item What are your conclusions from the one-way anova?
\item[] {\em At least one age group's mean nerdy score differs from that of the others.}
\item Find the estimated mean nerdy score over all age groups and for individual age groups.
\item Perform pair-wise comparisons of mean nerdy scores between all age groups using Tukey's Honest Significance Difference method to compute $p$-values adjusted for multiple comparisons.
\item Which pairs of age groups differ in mean nerdy score?
\item Perform a two-way anova of nerdy score on age group and gender.
\item Which rows of the two-way ANOVA table are statistically significant? \item[] {\em Those corresponding to} \texttt{age.group} {\em and} \texttt{gender}. {\em The interaction between} \texttt{age.group} {\em and} \texttt{gender} {\em is \underline{not} statistically significant at the 5\% level since} Pr($>$F)$>$0.05.
\item Calculate the estimated means for each \texttt{age.group}, \texttt{gender} and \texttt{age.group-gender} combination. Perform {\em appropriate} pair-wise comparisons of means.
\end{enumerate}


\section{Tests of Independence} 
\label{sec:ind}
\begin{enumerate}[(i)]
\item Produce a two-way frequency table of counts between \texttt{income} and \texttt{gender}.
\item Do you think that income level depends on gender? Perform an appropriate test to find out.
\end{enumerate}
\end{document}
